GOOGLE_CLIENT_ID=1045202747081-1o2vm7upt8dbc0851sqgt19u1dka83u0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=
VITE_SUPABASE_URL=https://gukgbrglfeshzjwkjajv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a2dicmdsZmVzaHpqd2tqYWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjM3ODAsImV4cCI6MjA1OTQzOTc4MH0.AIujmQzG_1KqQe8qhZIq2bYAtUPRwfNeJoBx3wtiuf0
VITE_ADMIN_WHITELIST=davidajagbe2004@gmail.com,davidtemajagbe@gmail.com,gasperwonder@gmail.com,ifeoluwaomidire@gmail.com
supabase_callback=https://gukgbrglfeshzjwkjajv.supabase.co/auth/v1/callback